# MusicPlayerRezen

./: MusicPlayer.sln  TECHNICAL_SPECIFICATION.md
Data.Interfaces/: IRepositories.cs
Data.SqlServer/: Data.SqlServer.csproj  MusicPlayerDbContext.cs  MusicPlayerDbContextFactory.cs  Repositories.cs  appsettings.database.json
Data.SqlServer/Migrations/: 20251212125638_InitialCreate.Designer.cs  20251212125638_InitialCreate.cs  MusicPlayerDbContextModelSnapshot.cs
Domain/: Album.cs  Artist.cs  Payment.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
Services/: Services.cs  Services.csproj
UI/: AccountPage.xaml  AccountPage.xaml.cs  AddToPlaylistPage.xaml  AddToPlaylistPage.xaml.cs  App.config  App.xaml  App.xaml.cs  EditPlaylistDialog.xaml  EditPlaylistDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputDialog.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  UI.csproj
UI/Helpers/: DurationConverter.cs  PasswordBoxHelper.cs  PlaylistCoverConverter.cs
UI/Properties/: Settings.Designer.cs  Settings.settings
UI/Themes/: Colors.xaml  DarkThemeResources.xaml  LightThemeResources.xaml  ThemeManager.cs
